SharpMail/Options/SettingsWindow.xaml

<Window x:Class="Tibo.fr.SharpMail.Options.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Login, FallbackValue=Configuration, StringFormat=Configuration : {0}}" Height="220" Width="300" Background="LightGray" WindowStartupLocation="CenterOwner">
    <Grid Margin="5" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Item"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Item"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Item"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Item"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="SharpMail" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5 5 0 0"/>

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Refresh each seconds" Grid.Column="0" Grid.Row="1"/>
            <Separator Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Settings.RefreshSeconds, FallbackValue=60}" />

        <TextBlock Text="Notification PopUp" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 5 0 0"/>

        <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Visible for seconds" Grid.Column="0" Grid.Row="1"/>
            <Separator Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Settings.WaitSeconds, FallbackValue=8}" />

        <Grid Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Font Color" Grid.Column="0" Grid.Row="1"/>
            <Separator Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="4"
            Command="{Binding FillFG}" BorderThickness="1" BorderBrush="Black">
            <Button.Background>
                <SolidColorBrush Color="{Binding Settings.FGColor, FallbackValue=Chartreuse}" />
            </Button.Background>
        </Button>

        <Grid Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Background Color" Grid.Column="0" Grid.Row="1"/>
            <Separator Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="5"
            Command="{Binding FillBG}" BorderThickness="1" BorderBrush="Black">
            <Button.Background>
                <SolidColorBrush Color="{Binding Settings.BGColor, FallbackValue=Magenta}" />
            </Button.Background>
        </Button>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6">
            <Button Content="Save" Width="45" Command="{Binding SaveCmd}" />
            <Button Content="Cancel" Width="45" Command="{Binding CancelCmd}" Margin="5 0" />
        </StackPanel>
    </Grid>
</Window>
