SharpMail/Notification/NotificationUC.xaml

<UserControl x:Class="Tibo.fr.SharpMail.Notification.NotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200"
             Background="{Binding BGColor, FallbackValue=LightGray}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding FGColor, FallbackValue=Blue}" />
            </Style>
        </Grid.Resources>
        <Grid.InputBindings>
                <MouseBinding Command="{Binding ActionLink}" MouseAction="LeftClick"/>
        </Grid.InputBindings>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="SharpMail" FontWeight="DemiBold" Margin="5 0 10 0"/>
            <TextBlock Text="{Binding NbItem, FallbackValue=0}" FontWeight="DemiBold"/>
            <TextBlock Text="/" FontWeight="DemiBold" Margin="3 0 3 0"/>
            <TextBlock Text="{Binding ItemTot, FallbackValue=0}" FontWeight="DemiBold"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="From :" FontWeight="DemiBold" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Item.Author, FallbackValue=Name}" TextTrimming="CharacterEllipsis"  />
        <TextBlock Grid.Row="2" Text="Subject :" FontWeight="DemiBold" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Item.Title, FallbackValue=Subject}" TextAlignment="Center" TextWrapping="Wrap" />
    </Grid>
</UserControl>
