SharpMail/Notification/WindowNotification.xaml

<Window x:Class="Tibo.fr.SharpMail.Notification.WindowNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tibo.fr.SharpMail.Notification"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400"
        AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent" Width="250" Height="100" 
        Closing="Window_Closing" ShowInTaskbar="False" Topmost="True">
    <!-- Please, be careful, don't change the size ! -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid x:Name="Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <local:NotificationUC />
        </Grid>
    </Border>
</Window>
